0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-92-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-92-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-92-exec-4 646
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-2 122
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:28 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-10 124
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-9 180
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3483 http-bio-92-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:31 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:07:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3476 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:09:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:44 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3434 http-bio-92-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:45 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:10:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3433 http-bio-92-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:26 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:11:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3481 http-bio-92-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:21 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3481 http-bio-92-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:23 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:12:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3487 http-bio-92-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:41 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:13:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3487 http-bio-92-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3487 http-bio-92-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:46 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:14:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8294 http-bio-92-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20495 http-bio-92-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-92-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 8541 http-bio-92-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1395 http-bio-92-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3487 http-bio-92-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:05 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-92-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-92-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2019:10:15:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 584 http-bio-92-exec-6 25
